
|------------------------------|
| School name:          Zuikiu |
|------------------------------|
|------------|----------|------------|-----|-------------|----------|
| Catalog Nr |  Title   |    Type    | Age | Bought Year |   Cost   |
|------------|----------|------------|-----|-------------|----------|
| A001       | Serenity |   Document |  25 |        1999 |       88 |
| B124       |  Paragon |      Photo |   5 |        2019 |   212,45 |
| C333       |  Genesis |       Book |  17 |        2007 |    325,8 |
| D002       |   Utopia |    Journal |   7 |        2017 |      175 |
| E987       | Infinity |       Item |  24 |        2000 |    299,5 |
| F456       |   Zenith |   Document |  13 |        2011 |   125,75 |
| G111       |    Epoch |      Photo |  15 |        2009 |   450,25 |
| H777       | Solstice |       Book |  18 |        2006 |   199,99 |
| I555       |     Apex |       Book |  18 |        2006 |      275 |
| J999       | Illusion |        asd |  20 |        2004 |   348,99 |
|------------|----------|------------|-----|-------------|----------| 

|------------------------------|
| School name:          Kiskiu |
|------------------------------|
|------------|----------|------------|-----|-------------|----------|
| Catalog Nr |  Title   |    Type    | Age | Bought Year |   Cost   |
|------------|----------|------------|-----|-------------|----------|
| K008       |   Enigma |   Document |  23 |        2001 |      245 |
| L123       |  Odyssey |      Photo |  14 |        2010 |    178,5 |
| M456       |   Fusion |       Book |  29 |        1995 |   312,75 |
| N789       | Luminary |   Magazine |   6 |        2018 |    99,99 |
| O111       |  Reverie |       Item |  19 |        2005 |    425,3 |
| P222       | Spectrum |   Document |   9 |        2015 |       50 |
| Q333       |  Elysium |       Book |  26 |        1998 |   189,75 |
| R444       |  Equinox |   Magazine |  16 |        2008 |    275,6 |
| S555       | Ethereal |       Item |  21 |        2003 |   150,25 |
| T666       |    Nexus |        asd |  12 |        2012 |   349,99 |
| T666       |    Nexus |        asd |  12 |        2012 |   349,99 |
| T666       |    Nexus |        asd |  12 |        2012 |   349,99 |
|------------|----------|------------|-----|-------------|----------| 
Results
|------------|----------|------------|-----|-------------|----------|
| Catalog Nr |  Title   |    Type    | Age | Bought Year |   Cost   |
|------------|----------|------------|-----|-------------|----------|
| T666       |    Nexus |        asd |  12 |        2012 |   349,99 |
| T666       |    Nexus |        asd |  12 |        2012 |   349,99 |
| T666       |    Nexus |        asd |  12 |        2012 |   349,99 |
| J999       | Illusion |        asd |  20 |        2004 |   348,99 |
|------------|----------|------------|-----|-------------|----------| 
Resulst- (sorted) with removed exhibits
|------------|----------|------------|-----|-------------|----------|
| Catalog Nr |  Title   |    Type    | Age | Bought Year |   Cost   |
|------------|----------|------------|-----|-------------|----------|
| J999       | Illusion |        asd |  20 |        2004 |   348,99 |
|------------|----------|------------|-----|-------------|----------| 
